@token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE3NTM4NjU2MzMsImV4cCI6MTc1Mzk1MjAzM30.QSIhFOWwB0VQk5IKJ3RRatb0x55vrHYFBBcvIxJW2dI

###향수등록
POST http://localhost:4000/perfumes
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "user_id": 1,
  "perfumeName": "Dior 수정",
  "brandName": "Dior2",
  "content": "상쾌하고 시원한 향 수정",
  "tag": "남성, 시원함, 수정",
  "emotionTag": "수정",
  "isPublic": "Y",
  "price": 140000,
  "point": 3,
  "notes": [
    { "noteType": "TOP", "noteName": "Bergamot수정" },
    { "noteType": "MIDDLE", "noteName": "Lavender수정" },
    { "noteType": "BASE", "noteName": "Amber수정" }
  ],
  "images": [
    { "url_path": "https://www.dior.com/2" }
  ]
  
}


###{ "url": "https://www.dior.com/dw/image/v2/BGXS_PRD/on/demandware.static/-/Sites-master_dior/default/dwa006a0c8/Y0685240/Y0685240_F068522009_E01_ZHC.jpg?sw=1920" }

### 향수정보 삭제 (Delete Use) - 토큰 필요
DELETE http://localhost:4000/perfumes/1
Authorization: Bearer {{token}}

### 향수 상세 조회 (Get Perfume By ID)
GET http://localhost:4000/perfumes/1
Authorization: Bearer {{token}}

### 향수 정보 수정 (Update Perfume) - 토큰 필요
PUT http://localhost:4000/perfumes/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "user_id": 1,
  "perfumeId": 1,
  "perfumeName": "Dior Sauvage 2",
  "brandName": "Dior",
  "content": "상쾌하고 시원한 향",
  "tag": "남성, 시원함",
  "emotionTag": "자유로움",
  "isPublic": "Y",
  "price": 150000,
  "point": 4,
  "notes": [
    { "noteType": "TOP", "noteName": "Bergamot 수정" },
    { "noteType": "MIDDLE", "noteName": "Lavender 수정" },
    { "noteType": "BASE", "noteName": "Amber 수정" },
  ],
  "images": [
    { "url_path": "https://www.dior.com" }
  ]
}


### 회원가입 (Signup)
POST http://localhost:4000/users/signup
Content-Type: application/json

{
  "email": "testuser1@example.com",
  "password": "password123",
  "nickname": "tester"
}

### 로그인 (Login)
POST http://localhost:4000/users/login
Content-Type: application/json

{
  "email": "testuser1@example.com",
  "password": "password123"
}

### 회원정보 수정 (Update User) - 토큰 정상
PUT http://localhost:4000/users/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nickname": "updatedTester",
  "password": "password123"
}


### 회원정보 조회 (Get User By ID) - 토큰
GET http://localhost:4000/users/1
Authorization: Bearer {{token}}

