@token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzUzMzI3MjUyLCJleHAiOjE3NTM0MTM2NTJ9.RDalMhuWE1-MlV-ojyF_7jPoX4FsYJ1YabWWGBkvXtM

@token2= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzUzMzI3NDQ4LCJleHAiOjE3NTM0MTM4NDh9.qLHCbWeHRI-WtLjxNpc3nVTx2iDnl0yAJ4a9WyH7hKs

### 회원가입 (Signup)
POST http://localhost:4000/users/signup
Content-Type: application/json

{
  "email": "testuser2@example.com",
  "password": "password123",
  "nickname": "tester"
}

### 로그인 (Login)
POST http://localhost:4000/users/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "password123"
}

### 회원정보 수정 (Update User) - 토큰 필요
PUT http://localhost:4000/users/2
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nickname": "updatedTester",
  "password": "password123"
}

### 회원정보 수정 (Update User) - 토큰오류
PUT http://localhost:4000/users/1
Content-Type: application/json
Authorization: Bearer {{token2}}

{
  "nickname": "updatedTester",
  "password": "newpassword123"
}

### 회원정보 삭제 (Delete User) - 토큰 필요
DELETE http://localhost:4000/users/1
Authorization: Bearer {{token2}}